(use system)

(define-system pox
  (scheme-file "downtime")
  (scheme-file "pox-db")
  (scheme-file "pox-notification" depends: '("pox-db" "pox-db/helpers" "downtime"))
  (scheme-file "pox-model" depends: '("pox-db" "pox-db/helpers" "pox-notification" "downtime"))
  (file "web" includes: '("sxml"))
  (scheme-file "pox-log")
  (scheme-file "pox-query")
  (scheme-file "pox-server"
               depends: '("pox-model" "pox-db/helpers" "pox-auth" "pox-log" "pox-query")
               includes: '("web"))
  (scheme-file "pox-db/helpers" depends: '("pox-db" "pox-log"))
  (scheme-file "pox-auth")
  (scheme-file "pox-mail")
  (scheme-file "pox-mail/sendmail")
  (scheme-file "pox-mail/smtp")
  (scheme-file "pox-notification/stdout" depends: '("pox-notification"))
  (scheme-file "pox-notification/vandusen" depends: '("pox-notification"))
  (scheme-file "pox-notification/mail" depends: '("pox-notification" "pox-model" "pox-mail")))