(use system coops srfi-1)

(define-method (rebuild-file after: (sf <scheme-file>))
  (let* ((path (pathname-replace-extension (file-path sf) "import.scm"))
         (out (pathname-replace-extension path "so")))
    (run (csc -s ,path -o ,out))))

(load "pox.system")
(build-system pox)

(install-extension
 'pox
 (append-map (lambda (c)
               (list
                (pathname-replace-extension c "so")
                (pathname-replace-extension c "import.so")))
             (map component-name
                  (filter (lambda (c)
                            (subclass? (class-of c) <scheme-file>))
                          (system-components pox))))
 '((version "0.0.1")))

(compile start-pox-server.scm -o pox-server)

(install-program
 'pox-server-cmd
 '("pox-server")
 `((version "0.0.1")))